== README

* Ruby version
  Developed on Ruby 1.9.2 with JRuby 1.7.10 (Java 7).

* System dependencies
  Ruby 1.9.2;
  -in future- Java 6 for some extensions;

* Configuration
  All files are in utf-8 and on Java it's preferable to specify option 
  -Dfile.encoding=UTF-8 (e.g. JAVA_OPTS=-Dfile.encoding=UTF-8).

* Database creation
  Not yet.

* Database initialization
  Not yet.

* How to run the test suite
  Not yet.

* Deployment instructions
  To create .war distribution execute Rake task war:all - it will compile assets,
  package all dependencies and JRuby libraries to single web-archive.
  This .war file can be deployed on any servlet or EAR container (e.g. Tomcat or WebSphere).
