<% module_namespacing do -%>class <%= class_name %>Controller < EditorController
  <% if actions.include? 'upload' %>
  include Uploads::Uploadable
  upload_class :<%= singular_name %>_file
  <% end %>
  def editor
    <% if actions.include? 'upload' %>
	  @files = Uploads::<%= class_name %>File.all
    <% end %>
    respond_to do |format|
      format.html { render :editor }
    end
  end
  
  def <%= singular_name %>
    result = execute_for_json do |r|
      r[:result] = "Do some actions and assign result to hash with some key"
    end
      
    respond_to do |format|
      format.json { render :json => result }
    end
  end
<% (actions.reject() {|a| [singular_name, 'upload'].include?(a.to_s) }).each do |action| -%>
  def <%= action %>
    result = execute_for_json do |r|
      r[:result] = "Do some actions (<%= action %>) and assign result to hash with some key"
    end
      
    respond_to do |format|
      format.json { render :json => result }
    end
  end
<% end -%>
end
<% end -%>